<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCSpinnerButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irD-Vl-iOq" customClass="GCSpinnerButton" customModule="GCSpinnerButton" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="311" width="270" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="YhY-O6-Ems"/>
                                    <constraint firstAttribute="height" constant="45" id="o1s-3x-YvI"/>
                                </constraints>
                                <state key="normal" title="Start!!"/>
                                <connections>
                                    <action selector="startIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxJ-pd-I0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irD-Vl-iOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KIF-az-0jZ"/>
                            <constraint firstItem="irD-Vl-iOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLg-2m-PrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSpinner" destination="irD-Vl-iOq" id="3sA-vb-2ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
